# IE.Mobile.Forms

./: .gitignore  LICENSE  README.md
Clients/IE.Mobile.Forms/: IE.Mobile.Forms.sln
Clients/IE.Mobile.Forms/IE.Mobile.Forms.xUnit/: Class1.cs  IE.Mobile.Forms.xUnit.csproj
Clients/IE.Mobile.Forms/IE.Mobile.Forms/IE.Mobile.Forms/: App.xaml  App.xaml.cs  IE.Mobile.Forms.csproj  packages.config
Clients/IE.Mobile.Forms/IE.Mobile.Forms/IE.Mobile.Forms.Android/: IE.Mobile.Forms.Android.csproj  MainActivity.cs  MainApplication.cs  packages.config
Clients/IE.Mobile.Forms/IE.Mobile.Forms/IE.Mobile.Forms.Android/CustomRenderers/: NillSectionSeperatorTableViewRenderer.cs
Clients/IE.Mobile.Forms/IE.Mobile.Forms/IE.Mobile.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Clients/IE.Mobile.Forms/IE.Mobile.Forms/IE.Mobile.Forms.Android/Resources/: Resource.designer.cs
Clients/IE.Mobile.Forms/IE.Mobile.Forms/IE.Mobile.Forms.UWP/: App.xaml  App.xaml.cs  CaliburnAppDelegate.cs  HomePage.xaml  HomePage.xaml.cs  IE.Mobile.Forms.UWP.csproj  Package.appxmanifest  packages.config
Clients/IE.Mobile.Forms/IE.Mobile.Forms/IE.Mobile.Forms.UWP/Properties/: AssemblyInfo.cs
Clients/IE.Mobile.Forms/IE.Mobile.Forms/IE.Mobile.Forms.UWP/Services/: AudioService.cs
Clients/IE.Mobile.Forms/IE.Mobile.Forms/IE.Mobile.Forms.iOS/: AppDelegate.cs  CaliburnAppDelegate.cs  IE.Mobile.Forms.iOS.csproj  Info.plist  Main.cs  packages.config
Clients/IE.Mobile.Forms/IE.Mobile.Forms/IE.Mobile.Forms.iOS/CustomRenderers/: NillSectionSeperatorTableViewRenderer.cs
Clients/IE.Mobile.Forms/IE.Mobile.Forms/IE.Mobile.Forms.iOS/Properties/: AssemblyInfo.cs
Clients/IE.Mobile.Forms/IE.Mobile.Forms/IE.Mobile.Forms/Controls/: MainPageNavigation.xaml  MainPageNavigation.xaml.cs  PackmanView.xaml  PackmanView.xaml.cs  PopNavigation.xaml  PopNavigation.xaml.cs
Clients/IE.Mobile.Forms/IE.Mobile.Forms/IE.Mobile.Forms/CustomRenderers/: NillSectionSeperatorTableView.cs
Clients/IE.Mobile.Forms/IE.Mobile.Forms/IE.Mobile.Forms/Helpers/: AlertHelper.cs  AudioHelper.cs  LoaderHelper.cs  SnackbarHelper.cs
Clients/IE.Mobile.Forms/IE.Mobile.Forms/IE.Mobile.Forms/Models/: Packman.cs
Clients/IE.Mobile.Forms/IE.Mobile.Forms/IE.Mobile.Forms/Services/: IApplicationService .cs
Clients/IE.Mobile.Forms/IE.Mobile.Forms/IE.Mobile.Forms/Utils/: RelayExtension.cs
Clients/IE.Mobile.Forms/IE.Mobile.Forms/IE.Mobile.Forms/ValueConverters/: DirectionConverter.cs  ImageSourceConverter.cs  MovementConverter.cs
Clients/IE.Mobile.Forms/IE.Mobile.Forms/IE.Mobile.Forms/ViewModels/: BaseViewModel.cs  PackmanPageViewModel.cs  PackmanScorePageViewModel.cs  PackmanStatusPageViewModel.cs
Clients/IE.Mobile.Forms/IE.Mobile.Forms/IE.Mobile.Forms/Views/: BasePage.cs  PackmanPageView.xaml  PackmanPageView.xaml.cs  PackmanScorePageView.xaml  PackmanScorePageView.xaml.cs  PackmanStatusPageView.xaml  PackmanStatusPageView.xaml.cs
Infrastructure/MobileStorage/IE.MobileStorage/: IE.MobileStorage.sln
Infrastructure/MobileStorage/IE.MobileStorage/IE.MobileStorage.EFCore/: Class1.cs
Infrastructure/MobileStorage/IE.MobileStorage/IE.MobileStorage.Models/: AuthMembers.cs  Class1.cs  PackmanScores.cs
Infrastructure/MobileStorage/IE.MobileStorage/IE.MobileStorage.Sqlite/: IE.MobileStorage.Sqlite.csproj
Infrastructure/MobileStorage/IE.MobileStorage/IE.MobileStorage.Sqlite/Services/: Database.cs  IDatabase.cs
Utilities/Extensions/IE.Utilities/: IE.Utilities.sln
Utilities/Extensions/IE.Utilities/IE.Utilities.Collections/: Class1.cs
Utilities/Extensions/IE.Utilities/IE.Utilities.Common/: FriendlyNames.cs  MovmentDirection.cs  PackmanDirection.cs  SoundEffectType.cs  packages.config
Utilities/Extensions/IE.Utilities/IE.Utilities.Constants/: AppInformation.cs  ApplicationConstants.cs  ColorCodes.cs  IE.Utilities.Constants.csproj  packages.config
Utilities/Extensions/IE.Utilities/IE.Utilities.DH.Models/: Class1.cs
Utilities/Extensions/IE.Utilities/IE.Utilities.DataHandlers/: IE.Utilities.DataHandlers.csproj  NavigationDrawerDataHandler.cs  PackmanGridDataHandler.cs  PackmanMotionDataHandler.cs  PackmanPositionDataHandler.cs  PackmanRotationDataHandler.cs
Utilities/Extensions/IE.Utilities/IE.Utilities.Extensions/: ByteSizeExtensions.cs  CompressionExtensions.cs  DateFormatExtensions.cs  EnumerableExtensions.cs  ExceptionExtension.cs  FileExtensions.cs  GzipExtensions.cs  IE.Utilities.Extensions.csproj  PhotoStreamExtensions.cs  StringCompressor.cs  StringExtensions.cs  TaskExtensions.cs  ThreadExtensions.cs  WebExtensions.cs  packages.config
Utilities/Extensions/IE.Utilities/IE.Utilities.Extensions/Services/: IPlayAudio.cs
Utilities/PlatformServices/IE.Mobile.PlatformServices/: IE.Mobile.PlatformServices.sln
Utilities/PlatformServices/IE.Mobile.PlatformServices/IE.Mobile.Droid.Services/: Class1.cs  IE.Mobile.Droid.Services.csproj
Utilities/PlatformServices/IE.Mobile.PlatformServices/IE.Mobile.Droid.Services/DependencyServices/: AudioService.cs
Utilities/PlatformServices/IE.Mobile.PlatformServices/IE.Mobile.Droid.Services/Properties/: AssemblyInfo.cs
Utilities/PlatformServices/IE.Mobile.PlatformServices/IE.Mobile.Droid.Services/Resources/: Resource.designer.cs
Utilities/PlatformServices/IE.Mobile.PlatformServices/IE.Mobile.Droid.Services/Resources/values/: strings.xml
Utilities/PlatformServices/IE.Mobile.PlatformServices/IE.Mobile.UWP.Services/: IE.Mobile.UWP.Services.csproj
Utilities/PlatformServices/IE.Mobile.PlatformServices/IE.Mobile.UWP.Services/DependencyServices/: AudioService.cs
Utilities/PlatformServices/IE.Mobile.PlatformServices/IE.Mobile.UWP.Services/Properties/: AssemblyInfo.cs  IE.Mobile.UWP.Services.rd.xml
Utilities/PlatformServices/IE.Mobile.PlatformServices/IE.Mobile.iOS.Services/: Class1.cs  IE.Mobile.iOS.Services.csproj
Utilities/PlatformServices/IE.Mobile.PlatformServices/IE.Mobile.iOS.Services/DependencyServices/: AudioService.cs
Utilities/PlatformServices/IE.Mobile.PlatformServices/IE.Mobile.iOS.Services/Properties/: AssemblyInfo.cs
