<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
    <PackageReference Include="Caliburn.Micro.Core" Version="3.2.0" />
    <PackageReference Include="Caliburn.Micro.Xamarin.Forms" Version="3.2.0" />
    <PackageReference Include="Plugin.LocalNotification" Version="4.0.8" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Plugin.Security" Version="1.0.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="Syncfusion.Licensing" Version="17.3.0.28" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.3.0.28" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="17.3.0.28" />
    <PackageReference Include="Syncfusion.Xamarin.SfCarousel" Version="17.3.0.28" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.3.0.28" />
    <PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="17.3.0.28" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="17.3.0.28" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991211" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="XF.Material" Version="1.5.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adapters\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IE.Utilities.Collections">
      <HintPath>..\..\..\..\Utilities\Extensions\IE.Utilities\IE.Utilities.Collections\bin\Debug\netstandard2.0\IE.Utilities.Collections.dll</HintPath>
    </Reference>
    <Reference Include="IE.Utilities.Common">
      <HintPath>..\..\..\..\Utilities\Extensions\IE.Utilities\IE.Utilities.Common\bin\Debug\netstandard2.0\IE.Utilities.Common.dll</HintPath>
    </Reference>
    <Reference Include="IE.Utilities.Constants">
      <HintPath>..\..\..\..\Utilities\Extensions\IE.Utilities\IE.Utilities.Constants\bin\Debug\netstandard2.0\IE.Utilities.Constants.dll</HintPath>
    </Reference>
    <Reference Include="IE.Utilities.DataHandlers">
      <HintPath>..\..\..\..\Utilities\Extensions\IE.Utilities\IE.Utilities.DataHandlers\bin\Debug\netstandard2.0\IE.Utilities.DataHandlers.dll</HintPath>
    </Reference>
    <Reference Include="IE.Utilities.DH.Models">
      <HintPath>..\..\..\..\Utilities\Extensions\IE.Utilities\IE.Utilities.DH.Models\bin\Debug\netstandard2.0\IE.Utilities.DH.Models.dll</HintPath>
    </Reference>
    <Reference Include="IE.Utilities.Extensions">
      <HintPath>..\..\..\..\Utilities\Extensions\IE.Utilities\IE.Utilities.Extensions\bin\Debug\netstandard2.0\IE.Utilities.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\MainPageNavigation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\PackmanView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\PopNavigation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PackmanPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PackmanScorePageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PackmanStatusPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>